{
  "name": "cra-template-deku",
  "description": "DeKu template for create-react-app",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-yakuza/cra-template-deku.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "cra",
    "template"
  ],
  "author": "DeKu <dev.yakuza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-yakuza/cra-template-deku/issues"
  },
  "homepage": "https://github.com/dev-yakuza/cra-template-deku"
  }
